STUN_LIST='stun.miwifi.com:3478,stun1.netmaker.io:3478,stun2.netmaker.io:3478,stun1.l.google.com:19302,stun2.l.google.com:19302'

#   # config-dependant vars
#   - STUN_LIST=stun.miwifi.com:3478,stun1.netmaker.io:3478,stun2.netmaker.io:3478,stun1.l.google.com:19302,stun2.l.google.com:19302
#   # The domain/host IP indicating the mq broker address
#   - BROKER_ENDPOINT=wss://broker.example.com # For EMQX broker use `BROKER_ENDPOINT=wss://broker.${NM_DOMAIN}/mqtt`
#   # For EMQX broker (uncomment the two lines below)
#   #- BROKER_TYPE=emqx
#   #- EMQX_REST_ENDPOINT=http://mq:18083
#   # The base domain of netmaker
#   - SERVER_NAME=example.com
#   - SERVER_API_CONN_STRING=api.example.com:443
#   # Address of the CoreDNS server. Defaults to SERVER_HOST
#   # - COREDNS_ADDR=${SERVER_HOST}
#   # Overrides SERVER_HOST if set. Useful for making HTTP available via different interfaces/networks.
#   - SERVER_HTTP_HOST=api.example.com