# version: "3.4"

# source code URL=https://github.com/gravitl/netmaker/blob/master/compose/docker-compose.yml
name: netmaker_cloudflare
services:
  netclient:
    extends:
      file: ./docker-compose.common.yml
      service: netclient
    env_file: /media/justsave/docker/env/netmaker/cloudflare/netmaker-client.env
    volumes:
      - /media/justsave/docker/volume/netmaker/cloudflare/etc/netclient:/etc/netclient

  netmaker:
    extends:
      file: ./docker-compose.common.yml
      service: netmaker
    env_file:
      - path: /media/justsave/docker/env/netmaker/cloudflare/netmaker.env
        required: false
    volumes:
      # storage for mqtt
      - /media/justsave/docker/volume/netmaker/cloudflare/dnsconfig:/root/config/dnsconfig
      - /media/justsave/docker/volume/netmaker/cloudflare/sqldata:/root/data

  netmaker_ui:
    extends:
      file: ./docker-compose.common.yml
      service: netmaker_ui
    env_file: /media/justsave/docker/env/netmaker/cloudflare/netmaker-ui.env

  coredns:
    extends:
      file: ./docker-compose.common.yml
      service: coredns
    env_file: /media/justsave/docker/env/netmaker/cloudflare/netmaker.env
    volumes:
      # storage for mqtt
      - /media/justsave/docker/volume/netmaker/cloudflare/dnsconfig:/root/dnsconfig

  mq:
    extends:
      file: ./docker-compose.common.yml
      service: mq
    env_file: /media/justsave/docker/env/netmaker/cloudflare/netmaker.env
    volumes:
      # storage for mqtt
      - /media/justsave/docker/volume/netmaker/cloudflare/mosquitto/logs:/mosquitto/log
      - /media/justsave/docker/volume/netmaker/cloudflare/mosquitto/data:/mosquitto/data

include:
  - ./docker-compose.cloudflare.network.yml
