# version: "3"
services:
  mariadb:
    container_name: mariadb
    image: mariadb:11
    healthcheck:
      test: ["CMD", "mariadb-admin" ,"ping", "-h", "localhost"]
      start_period: 10s
      timeout: 3s
      retries: 200
    network_mode: bridge
    ports:
      - 127.0.0.1:3306:3306
      # host-gateway 改变的时候，这里也要改！
      - 172.17.0.1:3306:3306 
    hostname: "docker-mariadb"
    environment:
      ## Use % to allow remote access to all addresses. 
      ## Generally not recommended by some people to allow for root.
      #- MYSQL_ROOT_HOST=% 
      # This allows ip ranges from 192.168.0.49 to 192.168.0.54 to connect to root
      - MYSQL_ROOT_HOST=172.16.0.0/255.240.0.0
      - MARIADB_AUTO_UPGRADE=1
    volumes:
      - /media/justsave/docker/volume/mariadb/conf:/etc/mysql/conf.d
      - /media/justsave/docker/volume/mariadb/data:/var/lib/mysql
      - /media/justsave/docker/volume/mariadb/log:/var/log/mysql
      - /var/run/mysqld:/var/run/mysqld
      # 共享host的时间环境
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
